<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
            <Id>
                <TypeId>Collector</TypeId>
                <SubtypeId>Quantum_Tether</SubtypeId>
            </Id>
            <DisplayName>Quantum Tether</DisplayName>
            <Icon>Textures\GUI\Icons\Quantom_Tether.dds</Icon>
            <Description>Uses [Insert Technobabble] to Automatically fill your inventory with 1-10 of each basic building resource, within a 250 meter radius</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Quantom_Tether.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="25" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="BulletproofGlass" Count="10" />			
				<Component Subtype="GravityGenerator" Count="10" />
				<Component Subtype="Superconductor" Count="100" />
				<Component Subtype="Computer" Count="150" />
				<Component Subtype="Construction" Count="50" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Quantom_Tether_BS3.mwm" />
                <Model BuildPercentUpperBound="0.80" File="Models\Cubes\Large\Quantom_Tether_BS2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\Quantom_Tether_BS1.mwm" />
            </BuildProgressModels>
            <BlockPairName>Quantum_Tether_Block</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>25</BuildTimeSeconds>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>100.00</RequiredPowerInput>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>2.5</Z>
            </InventorySize>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
		        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <ActionSound>BlockCollect</ActionSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
        </Definition>
		
        <!-- End Region Conveyor system -->
    </CubeBlocks>
</Definitions>
